# webflux-vertx-benchmark

./: README.md
netty/: pom.xml
netty/src/main/java/com/uken/benchmark/netty/: NettyApplication.java
netty/src/main/java/com/uken/benchmark/netty/annotation/: RequestMapping.java
netty/src/main/java/com/uken/benchmark/netty/config/: ExecutorsConfig.java
netty/src/main/java/com/uken/benchmark/netty/controller/: BenchmarkController.java
netty/src/main/java/com/uken/benchmark/netty/web/: HttpChannelInitializer.java  HttpControllerHandler.java  HttpServer.java  PathHandlerProvider.java
netty/src/test/java/com/uken/benchmark/netty/: NettyApplicationTests.java
vertx/: pom.xml
vertx/src/main/java/com/uken/benchmark/: App.java
webflux/: pom.xml
webflux/src/main/java/com/uken/benchmark/reactive/: BenchmarkController.java  MyRoutes.java  WebFluxApplication.java
webflux/src/main/resources/: application.properties
webflux/src/test/java/com/uken/benchmark/reactive/: WebFluxApplicationTests.java
